 
 function getTotals1(url1,vfname,tp_conf){
    
    if(vfname==null || vfname.indexOf("zaapit_tb")==-1 || vfname.indexOf("zaapit_tb_hierarchy")>-1){
    	return;
    }
        var formatterInt = new google.visualization.NumberFormat({
            pattern: '#,###,###.##'
        });

  
     Visualforce.remoting.Manager.invokeAction(
            remoteTotMethod,
            url1, 
            function(result, event){
                if (event.status && result!=null) {
                    var totRows=Number(result['countRowsx1']);
                    totalCountAjx=totRows;
                    var totRowsFor=formatterInt.formatValue(totRows);
                    $("a[vfname='"+vfname+"'][tp_conf='"+tp_conf+"'] .nums").remove();
                    $("a[vfname='"+vfname+"'][tp_conf='"+tp_conf+"']").append("<span class='nums' title='"+totRowsFor+"' onmouseover='fixTitlex1(this);'>"+(totRows>99?"99+":totRows+"")+"</span>");
                    //alert(totRowsFor);
                    } else if (event.type === 'exception') {
                	 if(event.message!=null && ((event.message+"").indexOf("Logged in")>-1 || (event.message+"").indexOf("Refresh page")>-1)){
                            self.location=self.location;
                     }else if(event.message!=null && (event.message+"").indexOf("Unable to conn")==-1){
                		//if($("body:visible").size()>0)alert("An error has occurred: "+event.message);
                	}
                    //self.location=self.location;
                    
                } else {
                    //self.location=self.location;
                    
                }
            }, 
            {escape: true,buffer:true}
        );

   }
  
  var hideOnloadReached=0;
function hideLoading1(iframe1){
    hideOnloadReached=1;
    try{
    $('#loadingx1').hide();
    
    }catch(e){
    }
}
 function fixSorting1(tt1){
      tt1.find( ".ui-tabs-nav" ).sortable({
    axis: "x",
    stop: function() {
    tt1.tabs( "refresh" );
    showSaveAlert();
    fixIfmHegt();
    }
    });
 }

function onloadReady2() {


var lastTabIDForObj=0;
try{

	lastTabIDForObj=localStorage.getItem(stragePref);
	//alert(lastTabIDForObj);
	lastTabIDForObj=Number(lastTabIDForObj);
	
}catch(e){
	lastTabIDForObj=0;
}

winHeight=$(self).height();
var tabTitle = $( "#tab_title" ),
tabContent = $( ".tab_content:first" ),
tabTemplate = "<li><a href='#{href}' vfname='#{vfname}' tp_conf='#{tp_conf}' t='#{label}'>#{labelT}</a><span class='ui-icon ui-icon-close closetab1 editbtns hd1 btt1F' title='Remove Tab'>&nbsp;</span><span class='noneeditbtns'>&nbsp;</span></li>",
tabCounter = 0;
var tabCounterActTB=0;

var tpre=$( "#tabs" );
var tabLabelTranslationArr=tabLabelTranslation.split("#");
if(tabLabelTranslationArr.length==null || tabLabelTranslationArr.length!=vf_p_titles__c.length || tabLabelTranslation==""){
    tabLabelTranslationArr=vf_p_titles__c;
}
for(var x=0;x<vf_p_name__c.length;x++){
    if($.trim(vf_p_titles__c[x])!=""){
        addTab1(tpre,vf_p_titles__c[x],vf_p_name__c[x],0,tabLabelTranslationArr[x]);
        tabCounter++;
        tabCounterActTB++;
    }
}
if(lastTabIDForObj>=tabCounterActTB){//tab changed!
	lastTabIDForObj=0;
}

tabs = $( "#tabs" ).tabs({activate: function( event, ui ) {
	try{
	//alert(ui.newTab.find(".ui-tabs-anchor").attr("href"));
	localStorage.setItem(stragePref, ui.newTab.find(".ui-tabs-anchor").attr("href").split("-")[1]); 
	}catch(e){}
	//alert($(".zp_iframesx:visible").height());
	var zp_iframesx=$(".zp_iframesx:visible");
	
	if(zp_iframesx.size()>0 &&  zp_iframesx.attr("srcPros")==null){
		zp_iframesx.attr("srcPros","1");
		//alert(winHeight);
		 
		 var vfname=zp_iframesx.attr("vfname");
		if(vfname.indexOf('zaapit_tb')==-1 && vfname.indexOf("hierarchy")==-1){
			zp_iframesx.css("height","");//for autorefresh
		}else{
			//zp_iframesx.css("height",winHeight);
		}
	    loadingSH();
	    zp_iframesx.attr("src",zp_iframesx.attr("src1")); 
	    
	}else if(zp_iframesx.size()>0 && lastURlIFrm!=null){
	    //zp_iframesx[0].contentWindow.fixIfmHegt();
	    //zaapit_tb_
	    //alert(lastURlIFrm.location+"");
	    var loc1=lastURlIFrm.location+"";
	    if(loc1!=null && loc1.indexOf("/",10)>0){
	        loc1=loc1.substring(0,loc1.indexOf("/",10));
	    }
	    
	    zp_iframesx[0].contentWindow.postMessage('fixIfmHegt();/*zaapit_tb_zbnx1*/',loc1);
	}
	}
	//,collapsible: true
	,	active: lastTabIDForObj //tabCounterActTB-1 
});

var lastUrlstragePref2=null;

try{
	var selvfname=$(".zp_iframesx:visible").attr("vfname");
	if(selvfname.indexOf("__")>-1){
		selvfname=selvfname.split("__")[1];
	}
	var seltp_conf=$(".zp_iframesx:visible").attr("tp_conf");
	var stragePref2="subtab~"+(seltp_conf!=""?seltp_conf:selvfname)+"~"+mainID;
	lastUrlstragePref2=localStorage.getItem(stragePref2);
	if(lastUrlstragePref2!=null){
		localStorage.removeItem(stragePref2);
	}
	//alert(stragePref2+" "+lastUrlstragePref2);
}catch(e){}
if(lastUrlstragePref2==null || lastUrlstragePref2=="null"){
	lastUrlstragePref2="";
}
if(tabCounterActTB>0){
	$(".zp_iframesx:visible").attr("src",(lastUrlstragePref2!=""?lastUrlstragePref2:$(".zp_iframesx:visible").attr("src1"))); 
	setTimeout("loadingSH();",3);
}else{
	showEditAlert1();
}

// modal dialog init: custom buttons and a "close" callback resetting the form inside
dialog = $( "#dialog" ).dialog({
	position:{ my: "top", at: "top+50", of: window },
	width:390,
	autoOpen: false,
	modal: true,
	buttons: {
	Add: function() {
	addTab();
	
	$( this ).dialog( "close" );
	},
	Cancel: function() {
	
	$( this ).dialog( "close" );
	}
	},
	close: function() {
	$(".ui-helper-reset input").val("");
	fixIfmHegt();
	}
	,open:function(){
	fixIfmHegt();
	}
});

// actual addTab function: adds new tab using the input from the form above
function addTab() {
	var vfname=tabContent.val();
	var label = tabTitle.val() || "Tab " + tabCounter;
	addTab1(tabs,label,vfname,1,label);
	tabs.tabs( "refresh" ).tabs({active:tabCounterActTB});;
	//alert(tabCounter);
	tabCounter++;
	tabCounterActTB++;
	//$(".ui-tabs-anchor:last").click();
	showSaveAlert();
}
// addTab button: just opens the dialog
$(".btnHlpr1Z button").button();

// close icon: removing the tab on click
tabs.delegate( "span.ui-icon-close", "click", function() {
	var panelId = $( this ).closest( "li" ).remove().attr( "aria-controls" );
	$( "#" + panelId ).remove();
	tabCounterActTB--;
	tabs.tabs( "refresh" );
	showSaveAlert();
	fixIfmHegt();
});
tabs.bind( "keyup", function( event ) {
	if ( event.altKey && event.keyCode === $.ui.keyCode.BACKSPACE ) {
	var panelId = tabs.find( ".ui-tabs-active" ).remove().attr( "aria-controls" );
	$( "#" + panelId ).remove();
	tabs.tabs( "refresh" );
	fixIfmHegt();
	
	}
});
var winHeight=500;
function addTab1(tabs,label,vfname,ind,labelT){
	var tp_conf=(vfname.indexOf('gensubtab')>-1?(vfname+"_"+tp_conf_strat+(label.replace(/[^a-z0-9]/ig,""))).replace(/zaapit\_\_|zaapit\_tb\_|zaapit\_tab\_/ig,"").replace(/\_\_/ig,"_"):"");
	
	var id = "tabs-" + tabCounter;
	var templa1=tabTemplate.replace( /#\{href\}/g, "#" + id ).replace( /#\{label\}/g, label ).replace( /#\{labelT\}/g, labelT ).replace( /#\{vfname\}/g, vfname ).replace( /#\{tp_conf\}/g, tp_conf );
	if(ind==1){
	    templa1=templa1.replace(" hd1 "," ");
	}
	li = $(templa1);
	
	//tabContentHtml = "<iframe "+tabContent.val()+"/>";
	
	//apex/zaapit__zaapit_tb_map_list1?isdtp=vw&pw1="+escape(self.location+"")
	var vSortfname=(vfname.indexOf("__")>-1?vfname.substring(vfname.indexOf("__")+2):vfname);
	var url1='/apex/'+vfname+'?id='+mainID+'&isdtp=vw&zptabhs=1'+(vfname.indexOf('gensubtab')>-1?"&tp="+escape(tp_conf):"")+'&pw1='+encodeURIComponent(self.location+'');
	//alert(inIframe);
	tabContentHtml='<iframe class="zp_iframesx" vfname="'+vfname+'" tp_conf="'+tp_conf+'" src="about:blank" src1="'+url1+'" title="'+vSortfname+tp_conf+'" name="'+vSortfname+'" id="'+vSortfname+'" border="0" width="100%" height="'+(winHeight-(inIframe?69:200))+'"  frameborder="0" scrolling="yes" onload="hideLoading1(this);"/>';
	tabs.find( (ind==0?"ul":".ui-tabs-nav")).append( li );
	tabs.append( "<div id='" + id + "'>" + tabContentHtml + "</div>" );
	
	//alert(vfname);
	if(vfname.indexOf("zaapit_tb")>-1 && vfname.indexOf("hierarchy")==-1){
		setTimeout(function(){getTotals1(url1,vfname,tp_conf);},300);
	}

}


}

function readyOnload(){
	//alert(1);
	if(hideOnloadReached==1){
	    hideLoading1();
	}
	 $(window).resize(fixIfmHegt);       
	$(".btt1F").attr("onmouseover","fixTitlex1(this);");//.tooltip({ position: { my: "center top", at: "center bottom+15" }} );
	//fixIfmHegt();

}


function saveFuncPre(){
    var aa1="";
    var aa2="";
    $(".ui-tabs-anchor").each(function(){
        if($(this).text()!=null && $(this).text()!=""){
            aa1+="#"+$(this).attr("vfname");
            aa2+="#"+$(this).attr("t");
        }
    });
    //alert(aa1+ " " +aa2);
    if(aa1!=""){
        aa1=aa1.substring(1);
        aa2=aa2.substring(1);
    }
    $(".vf_p_name").val(aa1);
    $(".vf_p_titles").val(aa2);
    $(".ui-tooltip").hide();
    loadingSH();
  //  alert(1);
    saveFunc();
}


function loadingSH(){
    $("#loadingx1").fadeTo("fast",0.5);
    $("#loadingx1").width($("#tabs").width()+5);
    $("#loadingx1").height($("#tabs").height());
    $("#loadingx1").show();
}
function showEditAlert1(){
	$(".EditAlert1").show();
	setTimeout(function(){$(".EditAlert1").hide(1000);},15000);
	//$("#save1").css({background:"yellow"});
}

function showSaveAlert(){
	$(".SaveAlert1").show();
	setTimeout(function(){$(".SaveAlert1").hide(1000);},5500);
	$("#save1").css({background:"yellow"});
}


 function fixIfmHegt(){
try{
	var iframeV=$("iframe:visible")
	setTimeout(function(){getTotals1(iframeV.attr("src1"),iframeV.attr("vfname"),iframeV.attr("tp_conf"));},300);
    if(window.self != window.top){
          var currLOc=(self.location+'');
          var postURl1='https://'+currLOc.split('.')[1]+'.salesforce.com';
          try{
            var cU1=(top.location+'');
            postURl1=cU1.substring(0,cU1.indexOf('/',10));
          }catch(e1){
          //alert(e1); 
          }
        //alert(postURl1); 

        if(hasSFDCURL){
            postURl1=Salesforce_Full_URL;
        }
        if(parentLocParam1!=null && parentLocParam1!="" && parentLocParam1!="null"){
            var t1=parentLocParam1;
            if(t1.indexOf('/')>-1){
                t1=t1.substring(0,t1.indexOf('/',10));
            }
            postURl1=t1;
        }
    //$(document).height()+"";
    var maxDialogHeight=$("body").height();
    $("div.ui-dialog:visible").each(function(){
        var h1=$(this).height()+69; 
        if(h1 > maxDialogHeight){
            maxDialogHeight=h1;
        }
    });
    var maxHeight=maxDialogHeight;//$("body").height();
    $(".filterino:visible,.ui-tooltip:visible,.qtip-brd-gry:visible").each(function(){
        var pos1=$(this).position();
        var curH=pos1.top+$(this).height()+20;
        if(curH > maxHeight){
            maxHeight=curH;
        }
    });
    maxHeight=maxHeight+1;
    
        setTimeout("parent.postMessage('jQuery(\"iframe[title=\\'"+UrlEnd1+"\\']\").attr(\\'height\\',\\'"+(maxHeight)+"\\');/*zaapit_tb_zbnx1*/','"+postURl1+"');",30);
       // alert(maxHeight+" 1 "+UrlEnd1+" "+postURl1);
    }
    }catch(e){alert(e);}
   }
   
   
var qnbOK=false;
try{
if($qnb!=null && $qnb!=undefined){
    qnbOK=true;
} 
}catch(e){}
if(!qnbOK){
/*zp lstnr*/ 
try{var eventMethodx1 = window.addEventListener ? "addEventListener" : "attachEvent";var 
eventerx1 = window[eventMethodx1];var messageEventx1 = eventMethodx1 == "attachEvent" ? 
"onmessage" : "message";eventerx1(messageEventx1,function(e) { 
try{if(e.data.indexOf("zaapit_tb_")>0){ $.globalEval(e.data); lastURlIFrm=e.source;fixIfmHegt();}}catch(e2){ 
}},false);}catch(e1){}

}

function refresh1(){
    var url1=self.location+"";
    if(window.self != window.top){
        if(parentLocParam1!=""){
            url1=parentLocParam1;
        }else if(mainID!=""){
            url1="../"+mainID;
        }
    }
    window.top.location=url1;
}
function fixTitlex1(obj){
	
    var titd1=$(obj).attr("titd1");
	if(titd1==null){
		$(obj).attr("titd1","1");
		$(obj).attr("onmouseover","");
		//$(obj).tooltip({content:$(obj).attr("title"), position: { my: "center top", at: "center bottom+15" }} ).tooltip("open");
		openQtip1(obj,$(obj).attr("title"),"bottom center","top center",null,($(obj).hasClass("nums")?"center1":""));
	}
}

function clickPencilToEdit(obj){
	fixSorting1(tabs);$('.editbtns').show();
	$('.noneeditbtns').hide();
	$('.closetab1').css({display:'inline-block'});
	$('.ui-tabs-nav:first').css({"padding-right":"90px"});
	$(obj).hide();
	//i-tabs-nav
}

function openQtip1(obj,html1,my1,at1,onshow, css1){
$(obj).qtip({
    content: {
        text: html1
    },
    show: {
        ready: true,
        solo: true,
        delay: 300
    },
    style: {
        classes: 'qtip-light qtip-shadow qtip-rounded qtip-brd-gry '+(css1!=null?css1:''),   
         tip: {
            corner: true,
            width: 15,
            height:15
        }
    },
    position: {
        viewport: $(self),//$(self),
        container:$(".mZPForm1"),
        my: (my1==null?'leftTop left':my1),  // Position my top left...
        at: (at1==null?'bottom right':at1), // at the bottom right of...
        //target: $('.selector') // my target
    },
    hide: {
        fixed: true,
        delay: 500,
        event: (!isSF1()?' ':'')+'mouseleave'
    },
    events:{
       //show:(onshow==null?null:onshow)
       show: function(event, api) {
       		if(onshow!=null){
       			onshow();
       		}
            setTimeout(fixIfmHegt,10);
        },hide: function(event, api) {
            setTimeout(fixIfmHegt,10);
        }
    }
       
    
});
}
function isSF1(){
var res=false;
try{
	res=(typeof sforce != 'undefined') && sforce!=null && sforce.one!=null;
}catch(e){
}
return res;
}